<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>10f9cc8b-006d-48f6-8285-0cbff59c1e17</id>
    <name>EREACT - Deterioriation assessment.v0</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Ian McNicoll</value>
            </item>
            <item>
                <key>organisation</key>
                <value>freshEHR Clinical Informatics Ltd.</value>
            </item>
            <item>
                <key>email</key>
                <value>ian@freshehr.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-07-16</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>19363fec199f379de4c541c461361862</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>706E6DA39FA082EE75E0F0D4E4A87F25</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Deterioration assessment"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Situation"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule name="Soft signs" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Just not themselves</includedValues>
                        <includedValues>Dehydration</includedValues>
                        <includedValues>Dizziness</includedValues>
                        <includedValues>Had a fall</includedValues>
                        <includedValues>Increased anxiety/agitation</includedValues>
                        <includedValues>Loss of appetite</includedValues>
                        <includedValues>Reduced mobility/coordination</includedValues>
                        <includedValues>Skin changes (colour/puffiness)</includedValues>
                        <includedValues>Withdrawn</includedValues>
                        <includedValues>Recently lost consciousness</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Notes" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Background"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                concept_name="Height/Length" max="1" name="Height"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                concept_name="Body weight" max="1" name="Weight"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1"
                concept_name="Clinical Frailty Scale (CFS)" max="1"
                name="Frailty" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical synopsis" max="1"
                name="Past history" path="/items" xsi:type="tem:EVALUATION"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical synopsis" max="1"
                name="Medication" path="/items" xsi:type="tem:EVALUATION"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Clinical synopsis" max="1"
                name="Allergies" path="/items" xsi:type="tem:EVALUATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Assessment"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0076]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0081]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0084]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0087]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0090]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0093]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" max="1"
                name="Sepsis screening" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.sepsis_clinical_screening_age_12_plus.v0"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_red_flags.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_amber_flags.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.sepsis_non_clinical_screening_age_12_plus.v0"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_non_clinical_amber_flags.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_non_clinical_red_flags.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0"
                        max="1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.sepsis_screening_tool_age_5to11.v0"
                    max="0" path="/items" xsi:type="tem:OBSERVATION"/>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.sepsis_screening_tool_pregnant.v0"
                    max="0" path="/items" xsi:type="tem:OBSERVATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" max="1" name="Covid"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
                    concept_name="Symptom/sign screening questionnaire"
                    max="1" name="Covid symptoms" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                    <Rule default="Covid symptoms" max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                    <Rule name="Date of onset of first symptoms" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED CT::386661006::Fever</includedValues>
                            <includedValues>SNOMED CT::49727002::Cough</includedValues>
                            <includedValues>SNOMED CT::84229001::Fatigue/malaise</includedValues>
                            <includedValues>SNOMED CT::272028008::Anosmia (loss of taste/smell)</includedValues>
                            <includedValues>SNOMED CT::162397003::Sore throat</includedValues>
                            <includedValues>SNOMED CT::57676002::Joint pain</includedValues>
                            <includedValues>SNOMED CT::29857009::Chest pain</includedValues>
                            <includedValues>SNOMED CT::3006004::Altered consciousness</includedValues>
                            <includedValues>SNOMED CT::267036007::Shortness of breath</includedValues>
                            <includedValues>SNOMED CT::21522001::Abdominal pain</includedValues>
                            <includedValues>SNOMED CT::62315008::Diarrhea</includedValues>
                            <includedValues>SNOMED CT::16001004::Ear pain</includedValues>
                            <includedValues>SNOMED CT::64531003::Runny nose</includedValues>
                            <includedValues>SNOMED CT::91175000::Seizures</includedValues>
                            <includedValues>SNOMED CT::25064002::Headache</includedValues>
                            <includedValues>SNOMED CT::74474003::Bleeding</includedValues>
                            <includedValues>SNOMED CT::16932000::Nausea and vomiting</includedValues>
                            <includedValues>SNOMED CT::68962001::Muscle aches</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.health_risk-covid.v0"
                    concept_name="Covid-19 infection risk assessment"
                    max="1" name="Covid-19 exposure" path="/items" xsi:type="tem:EVALUATION">
                    <Rule max="1"
                        name="Care setting has confirmed Covid-19" path="/data[at0001]/items[at0016]"/>
                    <Rule path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0013.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0.9</excludedValues>
                            <excludedValues>local::at0.10</excludedValues>
                            <excludedValues>local::at0.13</excludedValues>
                            <excludedValues>local::at0.11</excludedValues>
                            <excludedValues>local::at0.12</excludedValues>
                            <excludedValues>local::at0.18</excludedValues>
                            <excludedValues>local::at0.19</excludedValues>
                            <excludedValues>local::at0.20</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0017.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0019</excludedValues>
                            <excludedValues>local::at0.15</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0014]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0029]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0028]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0012]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Care setting has confirmed Covid-19']/items[at0030]"/>
                    <Rule clone="true" max="1"
                        name="Contact with suspected/confirmed Covid-19" path="/data[at0001]/items[at0016]"/>
                    <Rule path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0013.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0.14</excludedValues>
                            <excludedValues>local::at0.10</excludedValues>
                            <excludedValues>local::at0.13</excludedValues>
                            <excludedValues>local::at0.11</excludedValues>
                            <excludedValues>local::at0.12</excludedValues>
                            <excludedValues>local::at0.18</excludedValues>
                            <excludedValues>local::at0.19</excludedValues>
                            <excludedValues>local::at0.20</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0014]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0029]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0028]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0012]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016, 'Contact with suspected/confirmed Covid-19']/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003.1]"/>
                    <Rule max="0" path="/data[at0001]/items[at0020]"/>
                    <Rule max="0" path="/data[at0001]/items[at0023]"/>
                    <Rule max="0" path="/data[at0001]/items[at0004]"/>
                    <Rule max="0" path="/data[at0001]/items[at0015]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                    concept_name="Laboratory test result" max="0"
                    name="Latest Covid-19 test" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                    <Rule default="Covid-19 test" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                    <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Positive</includedValues>
                            <includedValues>Negative</includedValues>
                            <includedValues>Awaited</includedValues>
                            <includedValues>Unknown</includedValues>
                            <includedValues>Not tested</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                    <Rule max="0" path="/protocol[at0004]/items[at0068]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                    <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                    <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                    concept_name="Clinical synopsis" max="1"
                    name="Covid notes" path="/items" xsi:type="tem:EVALUATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" max="1" name="NEWS2"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                    concept_name="Body temperature" max="1"
                    name="Temperature" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0002]/events[at0003]"/>
                    <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <excludedUnits>[degF]</excludedUnits>
                            <unitMagnitude>
                                <unit>Cel</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0020]/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>ml/dl</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                    <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                    <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                        max="1"
                        path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0051]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <excludedUnits>ml/min</excludedUnits>
                                <unitMagnitude>
                                    <unit>l/min</unit>
                                    <maxMagnitude>50.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0052]"/>
                        <Rule max="0" path="/items[at0053]"/>
                        <Rule max="0" path="/items[at0057]"/>
                        <Rule default="Room air" path="/items[at0054]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Room air</includedValues>
                                <includedValues>Nasal prongs</includedValues>
                                <includedValues>Mask</includedValues>
                                <includedValues>Nebuliser</includedValues>
                                <includedValues>NIV</includedValues>
                            </constraint>
                        </Rule>
                    </Items>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
                    concept_name="Pulse/Heart beat" max="1" name="Pulse"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0002]/events[at0003]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                    <Rule name="Pulse Rate" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at1027</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]"/>
                    <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                    <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at1037]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.acvpu.v0"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0002]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0001]/events[at0006]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]"/>
                    <Rule clone="true" name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
                    <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.news2.v1"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0047]"/>
                </Item>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Response"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Suspected COVID</includedValues>
                        <includedValues>111/GP Advice</includedValues>
                        <includedValues>Ambulance</includedValues>
                        <includedValues>Keep comfortable</includedValues>
                        <includedValues>No action required</includedValues>
                        <includedValues>Enhanced monitoring</includedValues>
                        <includedValues>Internal escalation</includedValues>
                    </constraint>
                </Rule>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">706E6DA39FA082EE75E0F0D4E4A87F25</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">805fdbf74f78c56be2b998045ddfe555</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5AC52C70A99C8A90ED0239A76BB61B9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">87C7C42F0886971EA090D4CE1144DD56</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C5464637C93F73E369071B9AD3803C79</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1C27320A9B0499317426B81E69A5862D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.denwis.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">43618c5137c159cceeaeda55262f1efd</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sepsis_clinical_screening_age_12_plus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">fb4999d41df3bd8c0d7863a9c478a618</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23362d0e73de00d355758b883a856bd9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">45613519ccaa90d285badf31fa01080b</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_red_flags.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">f8b35a54cd59bd3e84340d231b66d067</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_amber_flags.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">229bddd862e8147ac2581625a124ec8a</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">535cdb7823a63ae445535470b874be4b</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sepsis_non_clinical_screening_age_12_plus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">50e9f64b4c9be0ff5d5ff1400a7f5a5d</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_non_clinical_amber_flags.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">cb16097e7d45cddcd1d7a32794abbc5a</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sepsis_non_clinical_red_flags.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">155cd6651690ed7aa7395c2aeefd54b1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sepsis_screening_tool_age_5to11.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8f30fcefdd4197b4f0cb053c46962aab</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sepsis_screening_tool_pregnant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">e6e1693a7a0a05a7b80b6c0a51269992</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk-covid.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">250B670887DE0F5A09A99E778B5D7B91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ed73ae365051183b88a1324dcc8e0fc9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BD14A0A1E3800CCBA3D7F0169154E9AC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C87914388FF3D5E7CA7EF78A4AD31358</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0AF724F960493BC1C42D52D99F62D2ED</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.acvpu.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">35857B87FDDE08706066D19C85491817</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">17CAAD568AC5BB315D0A86780DC576C5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.news2.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">82a300cd4f7dc0878063f18d293f7c38</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E786F7A2782ECF1BD1F48E2505C5F2F5</digest>
    </integrity_checks>
</template>
